1:"$Sreact.fragment"
2:I[3374,["/_next/static/chunks/929265fbd92b2160.js"],"Header"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/929265fbd92b2160.js"],""]
b:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/c3602c34976e8963.css","style"]
0:{"P":null,"b":"bmbBFDMZptfi-3xAA2UYV","c":["","about"],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/c3602c34976e8963.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/929265fbd92b2160.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","children":["$","body",null,{"className":"min-h-screen bg-museum.bg text-stone-100 antialiased","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-white/10 bg-museum.surface/70","children":["$","div",null,{"className":"mx-auto grid max-w-7xl gap-10 px-4 py-10 md:grid-cols-[1.4fr_1fr] md:px-6 lg:px-8","children":[["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.24em] text-museum.accent","children":"Dự án mẫu"}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Bảo tàng lịch sử số về Lê Duẩn"}],["$","p",null,{"className":"max-w-2xl text-stone-300","children":"Bộ khung này ưu tiên kiến trúc rõ ràng, giao diện trang trọng, hỗ trợ SEO và sẵn sàng để thay thế ảnh, video, mô hình 3D, âm thanh và tư liệu đã kiểm chứng."}]]}],["$","div",null,{"className":"grid gap-3","children":[["$","$L5","/",{"href":"/","className":"text-stone-300 transition hover:text-white","children":"Trang chủ"}],["$","$L5","/museum",{"href":"/museum","className":"text-stone-300 transition hover:text-white","children":"Bảo tàng 3D"}],["$","$L5","/timeline",{"href":"/timeline","className":"text-stone-300 transition hover:text-white","children":"Timeline"}],["$","$L5","/media",{"href":"/media","className":"text-stone-300 transition hover:text-white","children":"Tư liệu"}],["$","$L5","/about",{"href":"/about","className":"text-stone-300 transition hover:text-white","children":"Giới thiệu"}]]}]]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","section",null,{"className":"mx-auto max-w-7xl px-4 py-14 md:px-6 lg:px-8","children":[["$","div",null,{"className":"max-w-3xl space-y-3","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.28em] text-museum.accent","children":"Giới thiệu"}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-white md:text-4xl","children":"Kế hoạch biên tập và triển khai toàn bộ ảnh, video, chiến dịch lịch sử"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Trang này tổng hợp nguyên tắc biên tập, checklist bản quyền và lộ trình sản xuất để bạn có thể đưa bộ ảnh/video thật về Lê Duẩn vào site theo từng giai đoạn rõ ràng."}]]}],["$","div",null,{"className":"mt-10 grid gap-6 lg:grid-cols-2","children":["$L6","$L7"]}],"$L8"]}],null,"$L9"]}],{},null,false,false]},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b",[]],"S":true}
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
12:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","div",null,{"className":"rounded-[2rem] border border-white/10 bg-museum.card p-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Nguyên tắc biên tập"}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","ul",null,{"className":"mt-4 space-y-3 text-stone-300","children":[["$","li","Ưu tiên nguồn chính thống: Bảo tàng Lịch sử Quốc gia, báo Nhân Dân, báo Quân đội nhân dân, VTV, VietnamPlus/VNews.",{"children":"Ưu tiên nguồn chính thống: Bảo tàng Lịch sử Quốc gia, báo Nhân Dân, báo Quân đội nhân dân, VTV, VietnamPlus/VNews."}],["$","li","Mỗi ảnh và video cần có mô tả bối cảnh, niên đại, nhân vật liên quan và tình trạng bản quyền rõ ràng.",{"children":"Mỗi ảnh và video cần có mô tả bối cảnh, niên đại, nhân vật liên quan và tình trạng bản quyền rõ ràng."}],["$","li","Nội dung chiến dịch phải tách bạch giữa dữ kiện lịch sử, diễn giải trưng bày và yếu tố minh họa đồ họa.",{"children":"Nội dung chiến dịch phải tách bạch giữa dữ kiện lịch sử, diễn giải trưng bày và yếu tố minh họa đồ họa."}],["$","li","Mọi popup 3D nên có tối thiểu một nguồn kiểm chứng đi kèm để tránh biến bảo tàng thành trang mô tả chung chung.",{"children":"Mọi popup 3D nên có tối thiểu một nguồn kiểm chứng đi kèm để tránh biến bảo tàng thành trang mô tả chung chung."}]]}]]}]
7:["$","div",null,{"className":"rounded-[2rem] border border-white/10 bg-museum.card p-6","children":[["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Checklist bản quyền & xuất bản"}],["$","ul",null,{"className":"mt-4 space-y-3 text-stone-300","children":[["$","li","Xác nhận đơn vị sở hữu ảnh/video gốc và phạm vi được phép công bố trên web.",{"children":"Xác nhận đơn vị sở hữu ảnh/video gốc và phạm vi được phép công bố trên web."}],["$","li","Lưu bản scan chất lượng cao riêng với bản nén dùng trên website.",{"children":"Lưu bản scan chất lượng cao riêng với bản nén dùng trên website."}],["$","li","Chuẩn hóa tên file, alt text và credit line theo cùng một quy tắc.",{"children":"Chuẩn hóa tên file, alt text và credit line theo cùng một quy tắc."}],["$","li","Kiểm tra lại các trích dẫn lịch sử, ngày tháng chiến dịch và tên đơn vị trước khi xuất bản chính thức.",{"children":"Kiểm tra lại các trích dẫn lịch sử, ngày tháng chiến dịch và tên đơn vị trước khi xuất bản chính thức."}]]}]]}]
8:["$","div",null,{"className":"mt-12","children":[["$","div",null,{"className":"max-w-3xl space-y-3","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.28em] text-museum.accent","children":"Lộ trình"}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-white md:text-4xl","children":"4 giai đoạn để lên full nội dung ảnh và video"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Nếu bạn đã có đầy đủ hình ảnh về Lê Duẩn, đây là trình tự nên làm để đưa toàn bộ lên site mà không bị rối phần dữ liệu, bản quyền và kể chuyện lịch sử."}]]}],["$","div",null,{"className":"mt-8 grid gap-6 xl:grid-cols-2","children":[["$","article","inventory",{"className":"rounded-[2rem] border border-white/10 bg-museum.card p-6 shadow-museum","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"1-2 tuần"}]}],["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-white","children":"Giai đoạn 1: Kiểm kê tư liệu"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-stone-300","children":"Chuẩn hóa toàn bộ ảnh chân dung, ảnh tư liệu, tài liệu scan và video hiện có về Lê Duẩn."}],["$","div",null,{"className":"mt-4 rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Deliverables"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Folder nguồn gốc theo phòng trưng bày và theo niên đại.",{"children":["• ","Folder nguồn gốc theo phòng trưng bày và theo niên đại."]}],["$","li","Bảng metadata gồm tên tư liệu, thời gian, bối cảnh, đơn vị phát hành, trạng thái bản quyền.",{"children":["• ","Bảng metadata gồm tên tư liệu, thời gian, bối cảnh, đơn vị phát hành, trạng thái bản quyền."]}],["$","li","Danh sách tài liệu cần số hóa lại ở độ phân giải cao.",{"children":["• ","Danh sách tài liệu cần số hóa lại ở độ phân giải cao."]}]]}]]}]]}],["$","article","script",{"className":"rounded-[2rem] border border-white/10 bg-museum.card p-6 shadow-museum","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"1 tuần"}]}],["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-white","children":"Giai đoạn 2: Biên tập lịch sử"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-stone-300","children":"Viết lại thuyết minh cho timeline, popup hiện vật, media wall và storyboard video."}],["$","div",null,{"className":"mt-4 rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Deliverables"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Bản thảo lời dẫn ngắn cho từng mốc lịch sử và từng chiến dịch.",{"children":["• ","Bản thảo lời dẫn ngắn cho từng mốc lịch sử và từng chiến dịch."]}],["$","li","Bộ text 80-120 chữ cho card ảnh/video và 180-260 chữ cho popup chi tiết.",{"children":["• ","Bộ text 80-120 chữ cho card ảnh/video và 180-260 chữ cho popup chi tiết."]}],["$","li","Danh sách trích dẫn, nguồn kiểm chứng và thuật ngữ cần thống nhất.",{"children":["• ","Danh sách trích dẫn, nguồn kiểm chứng và thuật ngữ cần thống nhất."]}]]}]]}]]}],["$","article","visual",{"className":"rounded-[2rem] border border-white/10 bg-museum.card p-6 shadow-museum","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":"$Lc"}],"$Ld","$Le","$Lf"]}],"$L10"]}]]}]
9:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
a:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L17"}]}]}],null]}]
c:["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"1-2 tuần"}]
d:["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-white","children":"Giai đoạn 3: Dàn dựng hình ảnh"}]
e:["$","p",null,{"className":"mt-3 text-sm leading-7 text-stone-300","children":"Đưa ảnh thật, bản đồ, scan tài liệu và poster chiến dịch vào đúng vị trí trong site."}]
f:["$","div",null,{"className":"mt-4 rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Deliverables"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Hero banner chân dung chính thức và gallery chân dung theo giai đoạn.",{"children":["• ","Hero banner chân dung chính thức và gallery chân dung theo giai đoạn."]}],["$","li","Ảnh nền cho từng phòng, thumbnail cho timeline, popup và media.",{"children":["• ","Ảnh nền cho từng phòng, thumbnail cho timeline, popup và media."]}],["$","li","Bản đồ động hoặc ảnh ghép cho Đồng khởi, Mậu Thân 1968 và mùa Xuân 1975.",{"children":["• ","Bản đồ động hoặc ảnh ghép cho Đồng khởi, Mậu Thân 1968 và mùa Xuân 1975."]}]]}]]}]
10:["$","article","video",{"className":"rounded-[2rem] border border-white/10 bg-museum.card p-6 shadow-museum","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"1 tuần"}]}],["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-white","children":"Giai đoạn 4: Kiosk video"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-stone-300","children":"Tạo hệ thống clip ngắn, phim tài liệu nhúng và điểm phát video theo từng phòng."}],["$","div",null,{"className":"mt-4 rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Deliverables"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Clip mở đầu 30-45 giây về chân dung Lê Duẩn.",{"children":["• ","Clip mở đầu 30-45 giây về chân dung Lê Duẩn."]}],["$","li","Video 60-120 giây cho từng chiến dịch trọng điểm.",{"children":["• ","Video 60-120 giây cho từng chiến dịch trọng điểm."]}],["$","li","Màn hình kết thúc với video di sản và giai đoạn sau thống nhất.",{"children":["• ","Màn hình kết thúc với video di sản và giai đoạn sau thống nhất."]}]]}]]}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
17:[["$","title","0",{"children":"Bảo tàng số Lê Duẩn | Triển lãm ảo"}],["$","meta","1",{"name":"description","content":"Triển lãm ảo 3D về cuộc đời, sự nghiệp và dấu ấn lịch sử của Tổng Bí thư Lê Duẩn."}]]
