1:"$Sreact.fragment"
2:I[3374,["/_next/static/chunks/929265fbd92b2160.js"],"Header"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/929265fbd92b2160.js"],""]
e:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/c3602c34976e8963.css","style"]
0:{"P":null,"b":"bmbBFDMZptfi-3xAA2UYV","c":["","media"],"q":"","i":false,"f":[[["",{"children":["media",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/c3602c34976e8963.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/929265fbd92b2160.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","children":["$","body",null,{"className":"min-h-screen bg-museum.bg text-stone-100 antialiased","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-white/10 bg-museum.surface/70","children":["$","div",null,{"className":"mx-auto grid max-w-7xl gap-10 px-4 py-10 md:grid-cols-[1.4fr_1fr] md:px-6 lg:px-8","children":[["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.24em] text-museum.accent","children":"Dự án mẫu"}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Bảo tàng lịch sử số về Lê Duẩn"}],["$","p",null,{"className":"max-w-2xl text-stone-300","children":"Bộ khung này ưu tiên kiến trúc rõ ràng, giao diện trang trọng, hỗ trợ SEO và sẵn sàng để thay thế ảnh, video, mô hình 3D, âm thanh và tư liệu đã kiểm chứng."}]]}],["$","div",null,{"className":"grid gap-3","children":[["$","$L5","/",{"href":"/","className":"text-stone-300 transition hover:text-white","children":"Trang chủ"}],["$","$L5","/museum",{"href":"/museum","className":"text-stone-300 transition hover:text-white","children":"Bảo tàng 3D"}],["$","$L5","/timeline",{"href":"/timeline","className":"text-stone-300 transition hover:text-white","children":"Timeline"}],["$","$L5","/media",{"href":"/media","className":"text-stone-300 transition hover:text-white","children":"Tư liệu"}],["$","$L5","/about",{"href":"/about","className":"text-stone-300 transition hover:text-white","children":"Giới thiệu"}]]}]]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","section",null,{"className":"mx-auto max-w-7xl px-4 py-14 md:px-6 lg:px-8","children":[["$","div",null,{"className":"max-w-3xl space-y-3","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.28em] text-museum.accent","children":"Tư liệu"}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-white md:text-4xl","children":"Kho ảnh, video và storyboard cho các trận đánh lịch sử"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Trang này không còn chỉ là danh sách placeholder: mỗi bộ media đã có bối cảnh lịch sử, cách dùng trong site và nhóm chiến dịch tương ứng để bạn thay thẳng bằng ảnh/video thật."}]]}],["$","div",null,{"className":"mt-10 grid gap-4 md:grid-cols-3","children":["$L6","$L7","$L8"]}],"$L9","$La"]}],["$Lb"],"$Lc"]}],{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[5500,["/_next/static/chunks/929265fbd92b2160.js","/_next/static/chunks/c56de9bb2158e42f.js"],"Image"]
20:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
21:"$Sreact.suspense"
23:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
25:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","div","Bộ ảnh",{"className":"rounded-[1.5rem] border border-white/10 bg-museum.card p-5","children":[["$","div",null,{"className":"text-xs uppercase tracking-[0.24em] text-stone-400","children":"Bộ ảnh"}],["$","div",null,{"className":"mt-3 text-3xl font-semibold text-white","children":"08"}]]}]
7:["$","div","Module video",{"className":"rounded-[1.5rem] border border-white/10 bg-museum.card p-5","children":[["$","div",null,{"className":"text-xs uppercase tracking-[0.24em] text-stone-400","children":"Module video"}],["$","div",null,{"className":"mt-3 text-3xl font-semibold text-white","children":"03"}]]}]
8:["$","div","Ưu tiên cốt lõi",{"className":"rounded-[1.5rem] border border-white/10 bg-museum.card p-5","children":[["$","div",null,{"className":"text-xs uppercase tracking-[0.24em] text-stone-400","children":"Ưu tiên cốt lõi"}],["$","div",null,{"className":"mt-3 text-3xl font-semibold text-white","children":"09"}]]}]
9:["$","div",null,{"className":"mt-10 grid gap-6 lg:grid-cols-2 xl:grid-cols-3","children":[["$","article","portrait-gallery",{"className":"overflow-hidden rounded-[1.7rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$Lf",null,{"src":"/assets/media/portrait.svg","alt":"Bộ chân dung Lê Duẩn theo từng giai đoạn","width":800,"height":480,"className":"h-48 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3","children":[["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"image"}],["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"cốt lõi"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Bộ chân dung Lê Duẩn theo từng giai đoạn"}],["$","p",null,{"className":"text-sm text-museum.accent","children":"Nhân vật trung tâm"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Dùng cho hero banner, gallery chân dung, popup tiểu sử và các khung chuyển cảnh giữa các phòng."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Bối cảnh lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Đây là trục thị giác quan trọng nhất của toàn bộ bảo tàng vì giúp người xem nhìn rõ tiến trình từ nhà hoạt động cách mạng đến nhà lãnh đạo cao nhất của Đảng."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Cách dùng trong site"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Chọn 1 ảnh hero ngang, 1 ảnh bán thân trang trọng và 6-8 ảnh tư liệu theo giai đoạn 1930, 1954, 1960, 1968, 1975, 1976-1986."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4 text-sm text-stone-300","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Nguồn ưu tiên"}],"BTLSQG / Báo Nhân Dân / TTXVN"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://baotanglichsu.vn/vi/Articles/3097/20935/tong-bi-thu-le-duan-qua-tu-lieu-hien-vat-bao-quan-tai-bao-tang-lich-su-quoc-gia.html",{"href":"https://baotanglichsu.vn/vi/Articles/3097/20935/tong-bi-thu-le-duan-qua-tu-lieu-hien-vat-bao-quan-tai-bao-tang-lich-su-quoc-gia.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"BTLSQG: Lê Duẩn qua tư liệu, hiện vật"}],["$","a","https://baotanglichsu.vn/vi/Articles/3098/58617/trien-lam-le-duan-nha-lanh-djao-kiet-xuat-nguoi-hoc-tro-loi-lac-cua-chu-tich-ho-chi-minh.html",{"href":"https://baotanglichsu.vn/vi/Articles/3098/58617/trien-lam-le-duan-nha-lanh-djao-kiet-xuat-nguoi-hoc-tro-loi-lac-cua-chu-tich-ho-chi-minh.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"BTLSQG: Triển lãm Lê Duẩn"}]]}]]}]]}],"$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19"]}]
a:["$","div",null,{"className":"mt-16","children":[["$","div",null,{"className":"max-w-3xl space-y-3","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.28em] text-museum.accent","children":"Chiến dịch"}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-white md:text-4xl","children":"Storyboard chi tiết cho các trận đánh và bước ngoặt lịch sử"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Mỗi hồ sơ dưới đây ghép sẵn phần diễn giải lịch sử, vai trò của Lê Duẩn và checklist hình ảnh/video cần chuẩn bị để đẩy thẳng vào bảo tàng."}]]}],["$","div",null,{"className":"mt-8 space-y-6","children":[["$","article","dong-khoi-1960",{"className":"rounded-[2rem] border border-white/10 bg-museum.card p-6 shadow-museum","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"Tháng 1-1960"}],["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"“Kiến trúc sư” Thống nhất"}]]}],["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-white","children":"Phong trào Đồng khởi"}],["$","div",null,{"className":"mt-4 grid gap-6 xl:grid-cols-[1.05fr_0.95fr]","children":[["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Phong trào bùng lên từ Bến Tre rồi lan rộng ra Nam Bộ, Tây Nguyên, phá thế kìm kẹp ở nhiều vùng nông thôn và đánh dấu bước chuyển của cách mạng miền Nam từ giữ gìn lực lượng sang thế tiến công."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-2 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Chi tiết lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Mốc thường được nhấn mạnh là ngày 17-1-1960 ở ba xã Định Thủy, Bình Khánh, Phước Hiệp của huyện Mỏ Cày. Từ cú hích này, lực lượng chính trị và vũ trang tại chỗ phát triển nhanh, góp phần đưa cách mạng miền Nam bước sang giai đoạn mới."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-2 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Vai trò trong tuyến kể chuyện về Lê Duẩn"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Lê Duẩn là một trong những người đặt nền móng về đường lối qua bản Đề cương Cách mạng miền Nam và các định hướng sau đó, tạo cơ sở chính trị cho bước ngoặt Đồng khởi và cho Nghị quyết 15."}]]}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-1","children":[["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Hình ảnh cần có"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Bộ ảnh Bến Tre 1960, nông thôn Nam Bộ, biểu tình chính trị và lực lượng tự vệ.",{"children":["• ","Bộ ảnh Bến Tre 1960, nông thôn Nam Bộ, biểu tình chính trị và lực lượng tự vệ."]}],["$","li","Bản đồ lan tỏa của phong trào từ Bến Tre ra các tỉnh Nam Bộ và Tây Nguyên.",{"children":["• ","Bản đồ lan tỏa của phong trào từ Bến Tre ra các tỉnh Nam Bộ và Tây Nguyên."]}],["$","li","Ảnh facsimile Đề cương Cách mạng miền Nam, Nghị quyết 15 và các trang tư liệu liên quan.",{"children":["• ","Ảnh facsimile Đề cương Cách mạng miền Nam, Nghị quyết 15 và các trang tư liệu liên quan."]}]]}]]}],"$L1a"]}]]}],"$L1b"]}],"$L1c","$L1d","$L1e","$L1f"]}]]}]
b:["$","script","script-0",{"src":"/_next/static/chunks/c56de9bb2158e42f.js","async":true,"nonce":"$undefined"}]
c:["$","$L20",null,{"children":["$","$21",null,{"name":"Next.MetadataOutlet","children":"$@22"}]}]
d:["$","$1","h",{"children":[null,["$","$L23",null,{"children":"$L24"}],["$","div",null,{"hidden":true,"children":["$","$L25",null,{"children":["$","$21",null,{"name":"Next.Metadata","children":"$L26"}]}]}],null]}]
10:["$","article","quang-tri-memorial",{"className":"overflow-hidden rounded-[1.7rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$Lf",null,{"src":"/assets/media/quang-tri-home.svg","alt":"Ảnh quê hương và khu lưu niệm tại Quảng Trị","width":800,"height":480,"className":"h-48 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3","children":[["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"image"}],["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"cốt lõi"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Ảnh quê hương và khu lưu niệm tại Quảng Trị"}],["$","p",null,{"className":"text-sm text-museum.accent","children":"Quê hương & Tuổi trẻ"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Phục vụ phòng mở đầu, bản đồ quê hương, panel tiểu sử và phần giới thiệu về môi trường hình thành nhân cách."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Bối cảnh lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Nhóm ảnh này giúp đặt Lê Duẩn vào không gian xã hội - văn hóa cụ thể của Quảng Trị, thay vì chỉ mở đầu bằng chân dung rời rạc."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Cách dùng trong site"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Cần 1 ảnh toàn cảnh khu lưu niệm, 2-3 ảnh nhà lưu niệm hoặc không gian thờ tự, 1 bản đồ Quảng Trị đầu thế kỷ XX."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4 text-sm text-stone-300","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Nguồn ưu tiên"}],"BTLSQG / Báo Nhân Dân"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://baotanglichsu.vn/vi/Articles/3098/72238/110-nam-ngay-sinh-tong-bi-thu-le-duan-7-4-1907-7-4-2017.html",{"href":"https://baotanglichsu.vn/vi/Articles/3098/72238/110-nam-ngay-sinh-tong-bi-thu-le-duan-7-4-1907-7-4-2017.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"BTLSQG: 110 năm ngày sinh Tổng Bí thư Lê Duẩn"}],["$","a","https://en.nhandan.vn/the-110th-birthday-anniversary-of-party-general-secretary-le-duan-celebrated-post30257.html",{"href":"https://en.nhandan.vn/the-110th-birthday-anniversary-of-party-general-secretary-le-duan-celebrated-post30257.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"Nhân Dân English: 110th birthday of Le Duan"}]]}]]}]]}]
11:["$","article","prison-archive",{"className":"overflow-hidden rounded-[1.7rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$Lf",null,{"src":"/assets/media/prison-years.svg","alt":"Tư liệu nhà tù Hỏa Lò, Sơn La, Côn Đảo","width":800,"height":480,"className":"h-48 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3","children":[["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"image"}],["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"cốt lõi"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Tư liệu nhà tù Hỏa Lò, Sơn La, Côn Đảo"}],["$","p",null,{"className":"text-sm text-museum.accent","children":"Hoạt động Cách mạng (1930-1945)"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Dùng cho khu “những năm tháng giam cầm”, phù hợp với ảnh hồ sơ, buồng giam, hiện vật tù chính trị và trích dẫn hồi ức."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Bối cảnh lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Đây là nhóm tư liệu cho thấy sức bền chính trị và tinh thần của thế hệ cách mạng tiền bối, đồng thời tạo chiều sâu cảm xúc trong hành trình bảo tàng."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Cách dùng trong site"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Cần 1 ảnh hồ sơ, 2 ảnh di tích, 1 ảnh hiện vật tù chính trị và 1 ảnh đồ họa minh họa tuyến giam giữ."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4 text-sm text-stone-300","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Nguồn ưu tiên"}],"BTLSQG / Di tích nhà tù / Báo chính thống"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://baotanglichsu.vn/vi/Articles/3097/20935/tong-bi-thu-le-duan-qua-tu-lieu-hien-vat-bao-quan-tai-bao-tang-lich-su-quoc-gia.html",{"href":"https://baotanglichsu.vn/vi/Articles/3097/20935/tong-bi-thu-le-duan-qua-tu-lieu-hien-vat-bao-quan-tai-bao-tang-lich-su-quoc-gia.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"BTLSQG: Lê Duẩn qua tư liệu, hiện vật"}]]}]]}]]}]
12:["$","article","south-thesis-facsimile",{"className":"overflow-hidden rounded-[1.7rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$Lf",null,{"src":"/assets/media/southern-revolution.svg","alt":"Facsimile Đề cương Cách mạng miền Nam","width":800,"height":480,"className":"h-48 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3","children":[["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"image"}],["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"cốt lõi"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Facsimile Đề cương Cách mạng miền Nam"}],["$","p",null,{"className":"text-sm text-museum.accent","children":"“Kiến trúc sư” Thống nhất"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Đây là cụm tư liệu nền cho phòng 1954-1960, dùng cho popup tài liệu, bản đồ tư duy và bảng chú giải."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Bối cảnh lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Nhóm tư liệu này giúp bảo tàng đi từ tiểu sử cá nhân sang chiều sâu đường lối chính trị, lý giải vì sao Lê Duẩn thường được gắn với tư duy chiến lược về miền Nam."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Cách dùng trong site"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Cần ảnh bìa, ảnh trang mở đầu, 2-3 trang trích dẫn có đánh dấu và một sơ đồ tóm tắt bối cảnh 1954-1956."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4 text-sm text-stone-300","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Nguồn ưu tiên"}],"Báo Nhân Dân / Văn kiện Đảng"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://nhandan.vn/nghi-quyet-15-mo-duong-cho-cach-mang-mien-nam-post567818.html",{"href":"https://nhandan.vn/nghi-quyet-15-mo-duong-cho-cach-mang-mien-nam-post567818.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"Nhân Dân: Nghị quyết 15 mở đường"}]]}]]}]]}]
13:["$","article","dong-khoi-photo-roll",{"className":"overflow-hidden rounded-[1.7rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$Lf",null,{"src":"/assets/media/youth-revolution.svg","alt":"Bộ ảnh phong trào Đồng khởi","width":800,"height":480,"className":"h-48 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3","children":[["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"image"}],["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"cốt lõi"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Bộ ảnh phong trào Đồng khởi"}],["$","p",null,{"className":"text-sm text-museum.accent","children":"Chiến dịch & bước ngoặt lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Phục vụ cho panel về bước chuyển chiến lược của cách mạng miền Nam từ cuối thập niên 1950 sang đầu thập niên 1960."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Bối cảnh lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Đồng khởi không chỉ là một mốc sự kiện mà là bước ngoặt cần được kể như nút mở của chặng đường đi tới Mậu Thân và mùa Xuân 1975."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Cách dùng trong site"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Nên có 1 bản đồ Bến Tre, 2 ảnh phong trào quần chúng, 1 ảnh lực lượng tại chỗ, 1 ảnh tư liệu lãnh đạo liên quan."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4 text-sm text-stone-300","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Nguồn ưu tiên"}],"Báo Nhân Dân / Bến Tre / Tư liệu địa phương"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://nhandan.vn/phong-trao-dong-khoi-o-ben-tre-post725552.html",{"href":"https://nhandan.vn/phong-trao-dong-khoi-o-ben-tre-post725552.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"Nhân Dân: Phong trào Đồng khởi ở Bến Tre"}]]}]]}]]}]
14:["$","article","tet-mau-than-mapset",{"className":"overflow-hidden rounded-[1.7rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$Lf",null,{"src":"/assets/media/video-documentary.svg","alt":"Ảnh và bản đồ Tết Mậu Thân 1968","width":800,"height":480,"className":"h-48 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3","children":[["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"image"}],["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"cốt lõi"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Ảnh và bản đồ Tết Mậu Thân 1968"}],["$","p",null,{"className":"text-sm text-museum.accent","children":"Chiến dịch & bước ngoặt lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Dùng cho phòng cao trào chiến tranh chống Mỹ với trọng tâm là đô thị, tác động chính trị và bước ngoặt chiến lược."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Bối cảnh lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Bộ ảnh này giúp người xem hiểu Mậu Thân 1968 trong mạch diễn biến chiến tranh, không tách rời vai trò chỉ đạo chiến lược của Trung ương."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Cách dùng trong site"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Cần 1 bản đồ tổng, 3-4 ảnh đô thị trọng điểm, 1 infographic về quy mô tiến công và 1 ảnh tư liệu lãnh đạo."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4 text-sm text-stone-300","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Nguồn ưu tiên"}],"QĐND / TTXVN / Bảo tàng lịch sử quân sự"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://media.qdnd.vn/long-form/cuoc-tong-tien-cong-va-noi-day-tet-mau-than-1968-tam-voc-va-y-nghia-lich-su-56412",{"href":"https://media.qdnd.vn/long-form/cuoc-tong-tien-cong-va-noi-day-tet-mau-than-1968-tam-voc-va-y-nghia-lich-su-56412","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Tầm vóc và ý nghĩa lịch sử Tết Mậu Thân 1968"}]]}]]}]]}]
15:["$","article","spring-1975-gallery",{"className":"overflow-hidden rounded-[1.7rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$Lf",null,{"src":"/assets/media/unification-1975.svg","alt":"Bản đồ chiến dịch và ảnh mùa Xuân 1975","width":800,"height":480,"className":"h-48 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3","children":[["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"image"}],["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"cốt lõi"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Bản đồ chiến dịch và ảnh mùa Xuân 1975"}],["$","p",null,{"className":"text-sm text-museum.accent","children":"Thống nhất đất nước"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Đây là cụm ảnh phải đầu tư mạnh nhất sau chân dung nhân vật trung tâm vì là đỉnh cao cảm xúc của toàn bộ bảo tàng."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Bối cảnh lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Chuỗi hình ảnh này cho phép dựng narrative liên tục từ đòn mở màn Tây Nguyên tới khoảnh khắc 30-4-1975, tạo climax thị giác và lịch sử."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Cách dùng trong site"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Cần 1 bản đồ liên hoàn ba chiến dịch, 1 bộ ảnh Buôn Ma Thuột, 1 bộ ảnh Huế - Đà Nẵng, 1 bộ ảnh Chiến dịch Hồ Chí Minh và ảnh thống nhất."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4 text-sm text-stone-300","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Nguồn ưu tiên"}],"QĐND / BTLSQG / Bảo tàng Lịch sử Quân sự Việt Nam"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-tay-nguyen-mo-man-dai-thang-mua-xuan-1975-819811",{"href":"https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-tay-nguyen-mo-man-dai-thang-mua-xuan-1975-819811","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Chiến dịch Tây Nguyên"}],["$","a","https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-hue-da-nang-tao-buoc-ngoat-quyet-dinh-cho-dai-thang-mua-xuan-1975-818182",{"href":"https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-hue-da-nang-tao-buoc-ngoat-quyet-dinh-cho-dai-thang-mua-xuan-1975-818182","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Chiến dịch Huế - Đà Nẵng"}],"$L27"]}]]}]]}]
16:["$","article","legacy-document-set",{"className":"overflow-hidden rounded-[1.7rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$Lf",null,{"src":"/assets/media/post-war-renewal.svg","alt":"Ảnh làm việc và di sản sau thống nhất","width":800,"height":480,"className":"h-48 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3","children":[["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"image"}],["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"bổ trợ"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Ảnh làm việc và di sản sau thống nhất"}],["$","p",null,{"className":"text-sm text-museum.accent","children":"Di sản & Đổi mới"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Dùng cho không gian kết thúc, chuyển từ thắng lợi quân sự sang câu chuyện lãnh đạo đất nước thời hậu chiến."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Bối cảnh lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Nhóm ảnh này giúp phần kết không bị cụt ở mốc 1975 mà kéo dài tới giai đoạn xây dựng đất nước và đánh giá di sản."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Cách dùng trong site"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Cần ảnh hội nghị, ảnh làm việc, ảnh đi cơ sở và 1 poster hoặc bìa sách nghiên cứu về Lê Duẩn."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4 text-sm text-stone-300","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Nguồn ưu tiên"}],"BTLSQG / Báo Nhân Dân"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://baotanglichsu.vn/vi/Articles/3098/58617/trien-lam-le-duan-nha-lanh-djao-kiet-xuat-nguoi-hoc-tro-loi-lac-cua-chu-tich-ho-chi-minh.html",{"href":"https://baotanglichsu.vn/vi/Articles/3098/58617/trien-lam-le-duan-nha-lanh-djao-kiet-xuat-nguoi-hoc-tro-loi-lac-cua-chu-tich-ho-chi-minh.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"BTLSQG: Triển lãm Lê Duẩn"}]]}]]}]]}]
17:["$","article","vnews-profile-video",{"className":"overflow-hidden rounded-[1.7rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$Lf",null,{"src":"/assets/media/video-profile.svg","alt":"Video chân dung Lê Duẩn","width":800,"height":480,"className":"h-48 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3","children":[["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"video"}],["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"cốt lõi"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Video chân dung Lê Duẩn"}],["$","p",null,{"className":"text-sm text-museum.accent","children":"Rạp chiếu tư liệu"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Dùng cho khu mở đầu hoặc popup media dài, giúp người xem có một chân dung khái quát trước khi đi sâu vào từng phòng trưng bày."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Bối cảnh lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Video chân dung đóng vai trò “narrative anchor”, gom lại các lớp tiểu sử, chiến lược, chiến dịch và di sản trong một trục kể chuyện ngắn."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Cách dùng trong site"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Nên dựng dưới dạng video mở đầu 30-60 giây và một phiên bản đầy đủ hơn cho trang media hoặc kiosk video."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4 text-sm text-stone-300","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Nguồn ưu tiên"}],"VietnamPlus / VNews"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://www.vietnamplus.vn/tong-bi-thu-le-duan-vi-lanh-tu-kiet-xuat-cua-dang-va-cach-mang-viet-nam-post773699.vnp",{"href":"https://www.vietnamplus.vn/tong-bi-thu-le-duan-vi-lanh-tu-kiet-xuat-cua-dang-va-cach-mang-viet-nam-post773699.vnp","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"VietnamPlus: Tổng Bí thư Lê Duẩn - vị lãnh tụ kiệt xuất"}]]}]]}]]}]
18:["$","article","campaign-storyboard-videos",{"className":"overflow-hidden rounded-[1.7rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$Lf",null,{"src":"/assets/media/video-documentary.svg","alt":"Chuỗi clip ngắn cho Đồng khởi, Mậu Thân, mùa Xuân 1975","width":800,"height":480,"className":"h-48 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3","children":[["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"video"}],["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"cốt lõi"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Chuỗi clip ngắn cho Đồng khởi, Mậu Thân, mùa Xuân 1975"}],["$","p",null,{"className":"text-sm text-museum.accent","children":"Kiosk chiến dịch"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Mỗi chiến dịch nên có một clip riêng 60-120 giây với bản đồ động, ảnh tư liệu và lời dẫn ngắn."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Bối cảnh lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Các clip này biến trang media và không gian 3D thành một bảo tàng sống hơn, giảm cảm giác chỉ đang xem ảnh tĩnh và chữ mô tả."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Cách dùng trong site"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Triển khai thành 4 clip: Đồng khởi 1960, Mậu Thân 1968, Tây Nguyên 1975, Chiến dịch Hồ Chí Minh 1975."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4 text-sm text-stone-300","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Nguồn ưu tiên"}],"QĐND / VTV / VNews"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://media.qdnd.vn/long-form/cuoc-tong-tien-cong-va-noi-day-tet-mau-than-1968-tam-voc-va-y-nghia-lich-su-56412",{"href":"https://media.qdnd.vn/long-form/cuoc-tong-tien-cong-va-noi-day-tet-mau-than-1968-tam-voc-va-y-nghia-lich-su-56412","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Tết Mậu Thân 1968"}],["$","a","https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-ho-chi-minh-lich-su-to-chuc-su-dung-luc-luong-rat-sang-tao-de-gianh-thang-loi-tron-ven-817547",{"href":"https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-ho-chi-minh-lich-su-to-chuc-su-dung-luc-luong-rat-sang-tao-de-gianh-thang-loi-tron-ven-817547","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Chiến dịch Hồ Chí Minh"}]]}]]}]]}]
19:["$","article","legacy-video-wall",{"className":"overflow-hidden rounded-[1.7rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$Lf",null,{"src":"/assets/media/video-legacy.svg","alt":"Video di sản và tưởng niệm","width":800,"height":480,"className":"h-48 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3","children":[["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"video"}],["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"bổ trợ"}]]}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-xl font-semibold text-white","children":"Video di sản và tưởng niệm"}],["$","p",null,{"className":"text-sm text-museum.accent","children":"Di sản"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Phù hợp cho phòng cuối, nơi cần nhịp kể chậm hơn để khép lại hành trình bằng đánh giá lịch sử và ký ức công chúng."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Bối cảnh lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Video kết thúc giúp nối các lớp tư liệu lịch sử với hiện tại, cho thấy vì sao hình ảnh và di sản của Lê Duẩn vẫn tiếp tục được nhắc lại trong không gian công cộng."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Cách dùng trong site"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Có thể dùng 1 clip tưởng niệm ngắn 45 giây và 1 video dài hơn về di sản chính trị, hình ảnh lưu niệm, hội thảo, triển lãm."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4 text-sm text-stone-300","children":[["$","div",null,{"className":"mb-1 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Nguồn ưu tiên"}],"Báo Nhân Dân / VNews / Tư liệu tưởng niệm"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://baotanglichsu.vn/vi/Articles/3098/58617/trien-lam-le-duan-nha-lanh-djao-kiet-xuat-nguoi-hoc-tro-loi-lac-cua-chu-tich-ho-chi-minh.html",{"href":"https://baotanglichsu.vn/vi/Articles/3098/58617/trien-lam-le-duan-nha-lanh-djao-kiet-xuat-nguoi-hoc-tro-loi-lac-cua-chu-tich-ho-chi-minh.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"BTLSQG: Triển lãm Lê Duẩn"}]]}]]}]]}]
1a:["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Kế hoạch video"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Video motion-graphic 60-90 giây mô tả tuyến thời gian từ 1956 đến Đồng khởi 1960.",{"children":["• ","Video motion-graphic 60-90 giây mô tả tuyến thời gian từ 1956 đến Đồng khởi 1960."]}],["$","li","Clip voice-over về vì sao Đồng khởi trở thành bước ngoặt chiến lược của cách mạng miền Nam.",{"children":["• ","Clip voice-over về vì sao Đồng khởi trở thành bước ngoặt chiến lược của cách mạng miền Nam."]}],["$","li","Phỏng dựng bản đồ với lớp hotspot để liên kết sang hiện vật 3D và timeline.",{"children":["• ","Phỏng dựng bản đồ với lớp hotspot để liên kết sang hiện vật 3D và timeline."]}]]}]]}]
1b:["$","div",null,{"className":"mt-5 flex flex-wrap gap-2","children":[["$","a","https://nhandan.vn/phong-trao-dong-khoi-o-ben-tre-post725552.html",{"href":"https://nhandan.vn/phong-trao-dong-khoi-o-ben-tre-post725552.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"Nhân Dân: Phong trào Đồng khởi ở Bến Tre"}],["$","a","https://nhandan.vn/nghi-quyet-15-mo-duong-cho-cach-mang-mien-nam-post567818.html",{"href":"https://nhandan.vn/nghi-quyet-15-mo-duong-cho-cach-mang-mien-nam-post567818.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"Nhân Dân: Nghị quyết 15 mở đường"}]]}]
1c:["$","article","tet-mau-than-1968",{"className":"rounded-[2rem] border border-white/10 bg-museum.card p-6 shadow-museum","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"Xuân 1968"}],["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"“Kiến trúc sư” Thống nhất"}]]}],["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-white","children":"Tổng tiến công và nổi dậy Tết Mậu Thân"}],["$","div",null,{"className":"mt-4 grid gap-6 xl:grid-cols-[1.05fr_0.95fr]","children":[["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Cuộc tổng tiến công diễn ra trên toàn miền Nam trong dịp Tết Mậu Thân 1968, tạo cú sốc chiến lược lớn, buộc phía Mỹ phải xem xét lại cách tiếp cận chiến tranh và mở ra bước ngoặt mới trên bàn đàm phán."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-2 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Chi tiết lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Theo tổng hợp của báo Quân đội nhân dân, cuộc tiến công đồng loạt diễn ra ở 4 trong 6 thành phố lớn, 37 trên 44 tỉnh lỵ và hàng trăm quận lỵ, căn cứ quân sự. Ý nghĩa lịch sử không chỉ nằm ở kết quả quân sự tức thời mà còn ở tác động chính trị, ngoại giao và tâm lý chiến lược."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-2 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Vai trò trong tuyến kể chuyện về Lê Duẩn"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Trên cương vị lãnh đạo chủ chốt của Đảng, Lê Duẩn cùng Bộ Chính trị tham gia hoạch định và chỉ đạo đường lối tổng tiến công, gắn mục tiêu quân sự với tác động chính trị và ngoại giao."}]]}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-1","children":[["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Hình ảnh cần có"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Bản đồ các đô thị trọng điểm: Sài Gòn, Huế, Đà Nẵng, Cần Thơ.",{"children":["• ","Bản đồ các đô thị trọng điểm: Sài Gòn, Huế, Đà Nẵng, Cần Thơ."]}],["$","li","Ảnh tư liệu lực lượng tiến công trong đô thị, hệ thống hầm bí mật, giao liên và phong trào quần chúng.",{"children":["• ","Ảnh tư liệu lực lượng tiến công trong đô thị, hệ thống hầm bí mật, giao liên và phong trào quần chúng."]}],["$","li","Infographic so sánh cục diện chiến trường trước và sau Mậu Thân 1968.",{"children":["• ","Infographic so sánh cục diện chiến trường trước và sau Mậu Thân 1968."]}]]}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Kế hoạch video"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Phim ngắn 90 giây dựng lại diễn biến theo ba lớp: đô thị, chính trị, ngoại giao.",{"children":["• ","Phim ngắn 90 giây dựng lại diễn biến theo ba lớp: đô thị, chính trị, ngoại giao."]}],["$","li","Clip kể chuyện theo nhân vật dẫn chuyện trên nền ảnh tư liệu và bản đồ.",{"children":["• ","Clip kể chuyện theo nhân vật dẫn chuyện trên nền ảnh tư liệu và bản đồ."]}],"$L28"]}]]}]]}]]}],"$L29"]}]
1d:["$","article","tay-nguyen-1975",{"className":"rounded-[2rem] border border-white/10 bg-museum.card p-6 shadow-museum","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"4-3 đến 3-4-1975"}],["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"“Kiến trúc sư” Thống nhất"}]]}],["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-white","children":"Chiến dịch Tây Nguyên"}],["$","div",null,{"className":"mt-4 grid gap-6 xl:grid-cols-[1.05fr_0.95fr]","children":[["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Chiến dịch Tây Nguyên mở màn cuộc Tổng tiến công và nổi dậy mùa Xuân 1975. Đòn điểm huyệt vào Buôn Ma Thuột làm tan rã một mắt xích chiến lược quan trọng, kéo theo sự sụp đổ dây chuyền của hệ thống phòng thủ đối phương."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-2 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Chi tiết lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Ngày 10-3-1975, Buôn Ma Thuột bị tiến công và nhanh chóng trở thành đòn then chốt khiến đối phương mất thế chủ động. Từ thắng lợi ở Tây Nguyên, Bộ Chính trị kịp thời nhận định thời cơ chiến lược đã chín muồi để phát triển tiến công trên toàn miền Nam."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-2 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Vai trò trong tuyến kể chuyện về Lê Duẩn"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Lê Duẩn cùng tập thể lãnh đạo tối cao theo sát diễn biến, nhấn mạnh yêu cầu nắm thời cơ và chuyển nhanh từ thắng lợi chiến dịch sang thay đổi cục diện chiến lược toàn miền Nam."}]]}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-1","children":[["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Hình ảnh cần có"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Bản đồ thế trận Tây Nguyên với điểm nhấn Buôn Ma Thuột, Pleiku, Kon Tum.",{"children":["• ","Bản đồ thế trận Tây Nguyên với điểm nhấn Buôn Ma Thuột, Pleiku, Kon Tum."]}],["$","li","Ảnh tư liệu cơ động lực lượng, xe tăng, pháo binh, dân công hỏa tuyến.",{"children":["• ","Ảnh tư liệu cơ động lực lượng, xe tăng, pháo binh, dân công hỏa tuyến."]}],["$","li","Tường ảnh “mở màn mùa Xuân 1975” liên kết với bản đồ thắng lợi nối tiếp.",{"children":["• ","Tường ảnh “mở màn mùa Xuân 1975” liên kết với bản đồ thắng lợi nối tiếp."]}]]}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Kế hoạch video"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Video 3 lớp thời gian: chuẩn bị chiến dịch, đột phá Buôn Ma Thuột, phản ứng dây chuyền của đối phương.",{"children":["• ","Video 3 lớp thời gian: chuẩn bị chiến dịch, đột phá Buôn Ma Thuột, phản ứng dây chuyền của đối phương."]}],["$","li","Kiosk màn hình dọc với sa bàn số hóa Tây Nguyên và lời thuyết minh ngắn.",{"children":["• ","Kiosk màn hình dọc với sa bàn số hóa Tây Nguyên và lời thuyết minh ngắn."]}],"$L2a"]}]]}]]}]]}],"$L2b"]}]
1e:["$","article","hue-da-nang-1975",{"className":"rounded-[2rem] border border-white/10 bg-museum.card p-6 shadow-museum","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"5-3 đến 29-3-1975"}],["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"“Kiến trúc sư” Thống nhất"}]]}],["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-white","children":"Chiến dịch Huế - Đà Nẵng"}],["$","div",null,{"className":"mt-4 grid gap-6 xl:grid-cols-[1.05fr_0.95fr]","children":[["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Sau Tây Nguyên, chiến dịch Huế - Đà Nẵng phát triển với tốc độ rất cao, giải phóng cố đô Huế và thành phố Đà Nẵng, làm thay đổi sâu sắc tương quan lực lượng trước khi mở chiến dịch cuối cùng vào Sài Gòn."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-2 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Chi tiết lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Thắng lợi liên tiếp ở Trị Thiên, Huế rồi Đà Nẵng làm tan rã một lực lượng lớn của đối phương ở miền Trung. Đây là bước phát triển trực tiếp đưa cục diện chiến tranh sang giai đoạn kết thúc với nhịp độ thần tốc."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-2 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Vai trò trong tuyến kể chuyện về Lê Duẩn"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Lê Duẩn được nhìn nhận là một trong những người thúc đẩy quyết tâm chiến lược tận dụng thời cơ, chuyển từ thắng lợi khu vực sang kế hoạch giải phóng hoàn toàn miền Nam trong thời gian ngắn nhất."}]]}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-1","children":[["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Hình ảnh cần có"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Chuỗi ảnh giải phóng Huế, tiến vào Đà Nẵng, nhân dân đón lực lượng cách mạng.",{"children":["• ","Chuỗi ảnh giải phóng Huế, tiến vào Đà Nẵng, nhân dân đón lực lượng cách mạng."]}],["$","li","Bản đồ ven biển miền Trung với các mũi phát triển tiến công.",{"children":["• ","Bản đồ ven biển miền Trung với các mũi phát triển tiến công."]}],["$","li","Dải ảnh báo chí và điện mừng thể hiện nhịp độ thần tốc của chiến dịch.",{"children":["• ","Dải ảnh báo chí và điện mừng thể hiện nhịp độ thần tốc của chiến dịch."]}]]}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Kế hoạch video"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Clip 60 giây “thần tốc từ Huế đến Đà Nẵng” dùng bản đồ động và ảnh tư liệu.",{"children":["• ","Clip 60 giây “thần tốc từ Huế đến Đà Nẵng” dùng bản đồ động và ảnh tư liệu."]}],["$","li","Video phân lớp địa lý: Trị Thiên, Huế, Đà Nẵng, cửa ngõ tiến vào Sài Gòn.",{"children":["• ","Video phân lớp địa lý: Trị Thiên, Huế, Đà Nẵng, cửa ngõ tiến vào Sài Gòn."]}],["$","li","Trạm kiosk cho phép phát theo tuyến hoặc theo mốc ngày.",{"children":["• ","Trạm kiosk cho phép phát theo tuyến hoặc theo mốc ngày."]}]]}]]}]]}]]}],"$L2c"]}]
1f:["$","article","ho-chi-minh-1975",{"className":"rounded-[2rem] border border-white/10 bg-museum.card p-6 shadow-museum","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"rounded-full border border-museum.accent/20 bg-museum.accent/10 px-3 py-1 text-xs uppercase tracking-[0.24em] text-museum.accent","children":"26-4 đến 30-4-1975"}],["$","span",null,{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.24em] text-stone-300","children":"“Kiến trúc sư” Thống nhất"}]]}],["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-white","children":"Chiến dịch Hồ Chí Minh"}],["$","div",null,{"className":"mt-4 grid gap-6 xl:grid-cols-[1.05fr_0.95fr]","children":[["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Chiến dịch cuối cùng giải phóng Sài Gòn - Gia Định, kết thúc chiến tranh, hoàn thành sự nghiệp giải phóng miền Nam, thống nhất đất nước."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-2 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Chi tiết lịch sử"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Năm cánh quân đồng loạt tiến vào trung tâm Sài Gòn, đánh chiếm các mục tiêu then chốt và buộc chính quyền Sài Gòn tuyên bố đầu hàng vô điều kiện trưa 30-4-1975. Đây là đỉnh cao của cuộc Tổng tiến công và nổi dậy mùa Xuân 1975."}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-2 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Vai trò trong tuyến kể chuyện về Lê Duẩn"}],["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Trong vai trò người đứng đầu Ban Chấp hành Trung ương, Lê Duẩn cùng Bộ Chính trị và Quân ủy Trung ương tham gia quyết định chủ trương giải phóng Sài Gòn trước mùa mưa năm 1975, chớp thời cơ kết thúc chiến tranh."}]]}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-1","children":[["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Hình ảnh cần có"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Bản đồ năm cánh quân tiến vào Sài Gòn và các mục tiêu chiến lược.",{"children":["• ","Bản đồ năm cánh quân tiến vào Sài Gòn và các mục tiêu chiến lược."]}],["$","li","Ảnh xe tăng tiến vào Dinh Độc Lập, quần chúng trên đường phố, điện mừng thống nhất.",{"children":["• ","Ảnh xe tăng tiến vào Dinh Độc Lập, quần chúng trên đường phố, điện mừng thống nhất."]}],["$","li","Sa bàn số hóa kết hợp timeline từ Tây Nguyên đến 30-4-1975.",{"children":["• ","Sa bàn số hóa kết hợp timeline từ Tây Nguyên đến 30-4-1975."]}]]}]]}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":[["$","div",null,{"className":"mb-3 text-xs uppercase tracking-[0.22em] text-stone-400","children":"Kế hoạch video"}],["$","ul",null,{"className":"space-y-2 text-sm leading-7 text-stone-300","children":[["$","li","Phim ngắn 2 phút dựng lại chiến dịch bằng bản đồ động, ảnh tư liệu, lời dẫn nhịp nhanh.",{"children":["• ","Phim ngắn 2 phút dựng lại chiến dịch bằng bản đồ động, ảnh tư liệu, lời dẫn nhịp nhanh."]}],["$","li","Video màn hình rộng sử dụng nhạc nền trang trọng cho không gian kết thúc của bảo tàng.",{"children":["• ","Video màn hình rộng sử dụng nhạc nền trang trọng cho không gian kết thúc của bảo tàng."]}],["$","li","Clip tương tác “5 cánh quân” để người xem chạm vào từng hướng tiến công.",{"children":["• ","Clip tương tác “5 cánh quân” để người xem chạm vào từng hướng tiến công."]}]]}]]}]]}]]}],"$L2d"]}]
27:["$","a","https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-ho-chi-minh-lich-su-to-chuc-su-dung-luc-luong-rat-sang-tao-de-gianh-thang-loi-tron-ven-817547",{"href":"https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-ho-chi-minh-lich-su-to-chuc-su-dung-luc-luong-rat-sang-tao-de-gianh-thang-loi-tron-ven-817547","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Chiến dịch Hồ Chí Minh"}]
28:["$","li","Module tương tác cho phép người xem chọn từng đô thị để xem ảnh, tài liệu và trích đoạn tư liệu.",{"children":["• ","Module tương tác cho phép người xem chọn từng đô thị để xem ảnh, tài liệu và trích đoạn tư liệu."]}]
29:["$","div",null,{"className":"mt-5 flex flex-wrap gap-2","children":[["$","a","https://media.qdnd.vn/long-form/cuoc-tong-tien-cong-va-noi-day-tet-mau-than-1968-tam-voc-va-y-nghia-lich-su-56412",{"href":"https://media.qdnd.vn/long-form/cuoc-tong-tien-cong-va-noi-day-tet-mau-than-1968-tam-voc-va-y-nghia-lich-su-56412","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Tầm vóc và ý nghĩa lịch sử Tết Mậu Thân 1968"}]]}]
2a:["$","li","Clip 45 giây dành cho màn hình ambient trong phòng 3D.",{"children":["• ","Clip 45 giây dành cho màn hình ambient trong phòng 3D."]}]
2b:["$","div",null,{"className":"mt-5 flex flex-wrap gap-2","children":[["$","a","https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-tay-nguyen-mo-man-dai-thang-mua-xuan-1975-819811",{"href":"https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-tay-nguyen-mo-man-dai-thang-mua-xuan-1975-819811","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Chiến dịch Tây Nguyên mở màn Đại thắng mùa Xuân 1975"}],["$","a","https://www.qdnd.vn/50namgiaiphongmiennam/tran-buon-ma-thuot-mo-man-thang-loi-trong-chien-dich-tay-nguyen-818454",{"href":"https://www.qdnd.vn/50namgiaiphongmiennam/tran-buon-ma-thuot-mo-man-thang-loi-trong-chien-dich-tay-nguyen-818454","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Trận Buôn Ma Thuột"}]]}]
2c:["$","div",null,{"className":"mt-5 flex flex-wrap gap-2","children":[["$","a","https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-hue-da-nang-tao-buoc-ngoat-quyet-dinh-cho-dai-thang-mua-xuan-1975-818182",{"href":"https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-hue-da-nang-tao-buoc-ngoat-quyet-dinh-cho-dai-thang-mua-xuan-1975-818182","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Chiến dịch Huế - Đà Nẵng"}]]}]
2d:["$","div",null,{"className":"mt-5 flex flex-wrap gap-2","children":[["$","a","https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-ho-chi-minh-lich-su-to-chuc-su-dung-luc-luong-rat-sang-tao-de-gianh-thang-loi-tron-ven-817547",{"href":"https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-ho-chi-minh-lich-su-to-chuc-su-dung-luc-luong-rat-sang-tao-de-gianh-thang-loi-tron-ven-817547","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Chiến dịch Hồ Chí Minh lịch sử"}]]}]
24:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
22:null
26:[["$","title","0",{"children":"Bảo tàng số Lê Duẩn | Triển lãm ảo"}],["$","meta","1",{"name":"description","content":"Triển lãm ảo 3D về cuộc đời, sự nghiệp và dấu ấn lịch sử của Tổng Bí thư Lê Duẩn."}]]
