1:"$Sreact.fragment"
2:I[3374,["/_next/static/chunks/929265fbd92b2160.js"],"Header"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/929265fbd92b2160.js"],""]
6:I[38056,["/_next/static/chunks/929265fbd92b2160.js","/_next/static/chunks/124e14d31811b52a.js","/_next/static/chunks/33ba528a7085788a.js"],"MuseumScene"]
9:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/c3602c34976e8963.css","style"]
0:{"P":null,"b":"bmbBFDMZptfi-3xAA2UYV","c":["","museum"],"q":"","i":false,"f":[[["",{"children":["museum",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/c3602c34976e8963.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/929265fbd92b2160.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","children":["$","body",null,{"className":"min-h-screen bg-museum.bg text-stone-100 antialiased","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-white/10 bg-museum.surface/70","children":["$","div",null,{"className":"mx-auto grid max-w-7xl gap-10 px-4 py-10 md:grid-cols-[1.4fr_1fr] md:px-6 lg:px-8","children":[["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.24em] text-museum.accent","children":"Dự án mẫu"}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Bảo tàng lịch sử số về Lê Duẩn"}],["$","p",null,{"className":"max-w-2xl text-stone-300","children":"Bộ khung này ưu tiên kiến trúc rõ ràng, giao diện trang trọng, hỗ trợ SEO và sẵn sàng để thay thế ảnh, video, mô hình 3D, âm thanh và tư liệu đã kiểm chứng."}]]}],["$","div",null,{"className":"grid gap-3","children":[["$","$L5","/",{"href":"/","className":"text-stone-300 transition hover:text-white","children":"Trang chủ"}],["$","$L5","/museum",{"href":"/museum","className":"text-stone-300 transition hover:text-white","children":"Bảo tàng 3D"}],["$","$L5","/timeline",{"href":"/timeline","className":"text-stone-300 transition hover:text-white","children":"Timeline"}],["$","$L5","/media",{"href":"/media","className":"text-stone-300 transition hover:text-white","children":"Tư liệu"}],["$","$L5","/about",{"href":"/about","className":"text-stone-300 transition hover:text-white","children":"Giới thiệu"}]]}]]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","section",null,{"className":"mx-auto max-w-7xl px-4 py-14 md:px-6 lg:px-8","children":[["$","div",null,{"className":"max-w-3xl space-y-3","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.28em] text-museum.accent","children":"Bảo tàng 3D"}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-white md:text-4xl","children":"Không gian trưng bày ảo có thể tương tác ngay"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Đây là bản demo kỹ thuật: bạn có thể thay từng hiện vật bằng glTF, ảnh, video hoặc hotspot dữ liệu lịch sử thật."}]]}],["$","div",null,{"className":"mt-8","children":["$","$L6",null,{}]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/124e14d31811b52a.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/33ba528a7085788a.js","async":true,"nonce":"$undefined"}]],"$L7"]}],{},null,false,false]},null,false,false]},null,false,false],"$L8",false]],"m":"$undefined","G":["$9",[]],"S":true}
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
7:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
8:["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],null]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
10:[["$","title","0",{"children":"Bảo tàng số Lê Duẩn | Triển lãm ảo"}],["$","meta","1",{"name":"description","content":"Triển lãm ảo 3D về cuộc đời, sự nghiệp và dấu ấn lịch sử của Tổng Bí thư Lê Duẩn."}]]
