1:"$Sreact.fragment"
2:I[3374,["/_next/static/chunks/929265fbd92b2160.js"],"Header"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/929265fbd92b2160.js"],""]
13:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/c3602c34976e8963.css","style"]
0:{"P":null,"b":"bmbBFDMZptfi-3xAA2UYV","c":["","timeline"],"q":"","i":false,"f":[[["",{"children":["timeline",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/c3602c34976e8963.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/929265fbd92b2160.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","children":["$","body",null,{"className":"min-h-screen bg-museum.bg text-stone-100 antialiased","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-white/10 bg-museum.surface/70","children":["$","div",null,{"className":"mx-auto grid max-w-7xl gap-10 px-4 py-10 md:grid-cols-[1.4fr_1fr] md:px-6 lg:px-8","children":[["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.24em] text-museum.accent","children":"Dự án mẫu"}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Bảo tàng lịch sử số về Lê Duẩn"}],["$","p",null,{"className":"max-w-2xl text-stone-300","children":"Bộ khung này ưu tiên kiến trúc rõ ràng, giao diện trang trọng, hỗ trợ SEO và sẵn sàng để thay thế ảnh, video, mô hình 3D, âm thanh và tư liệu đã kiểm chứng."}]]}],["$","div",null,{"className":"grid gap-3","children":[["$","$L5","/",{"href":"/","className":"text-stone-300 transition hover:text-white","children":"Trang chủ"}],["$","$L5","/museum",{"href":"/museum","className":"text-stone-300 transition hover:text-white","children":"Bảo tàng 3D"}],["$","$L5","/timeline",{"href":"/timeline","className":"text-stone-300 transition hover:text-white","children":"Timeline"}],["$","$L5","/media",{"href":"/media","className":"text-stone-300 transition hover:text-white","children":"Tư liệu"}],["$","$L5","/about",{"href":"/about","className":"text-stone-300 transition hover:text-white","children":"Giới thiệu"}]]}]]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","section",null,{"className":"mx-auto max-w-7xl px-4 py-14 md:px-6 lg:px-8","children":[["$","div",null,{"className":"max-w-3xl space-y-3","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.28em] text-museum.accent","children":"Timeline"}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-white md:text-4xl","children":"Dòng thời gian đầy đủ hơn về cuộc đời, chiến lược và các bước ngoặt lịch sử"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Mỗi mốc nay đã có lớp diễn giải sâu hơn, gợi ý media tương ứng và nguồn kiểm chứng để nối trực tiếp với bảo tàng 3D, kho ảnh/video và hồ sơ chiến dịch."}]]}],["$","div",null,{"className":"relative mt-10 space-y-8 before:absolute before:left-4 before:top-2 before:h-[calc(100%-1rem)] before:w-px before:bg-white/10 md:before:left-1/2","children":["$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf"]}]]}],["$L10"],"$L11"]}],{},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
14:I[5500,["/_next/static/chunks/929265fbd92b2160.js","/_next/static/chunks/c56de9bb2158e42f.js"],"Image"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","article","birth-1907",{"className":"relative grid gap-6 md:grid-cols-2 md:gap-10","children":[["$","div",null,{"className":"md:pr-10","children":["$","div",null,{"className":"overflow-hidden rounded-[1.8rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$L14",null,{"src":"/assets/media/quang-tri-home.svg","alt":"Sinh tại Quảng Trị","width":1200,"height":700,"className":"h-56 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-6","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-museum.accent","children":"1907"}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Sinh tại Quảng Trị"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Lê Duẩn sinh ngày 7-4-1907 tại xã Triệu Thành, huyện Triệu Phong, tỉnh Quảng Trị. Không gian mở đầu cần dùng ảnh quê hương, gia đình và khu lưu niệm để giới thiệu nền tảng văn hóa, truyền thống yêu nước nơi ông trưởng thành."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Phòng đầu tiên nên dùng bộ ảnh toàn cảnh Quảng Trị, ảnh khu lưu niệm, bản đồ hành chính và một trục kể chuyện ngắn về gia đình, tuổi thơ, môi trường xã hội đầu thế kỷ XX ở miền Trung. Đây là nền cho toàn bộ hành trình trưng bày."}]}],["$","p",null,{"className":"text-sm text-stone-400","children":["Không gian liên kết: ","Quê hương & Tuổi trẻ"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://baotanglichsu.vn/vi/Articles/3098/72238/110-nam-ngay-sinh-tong-bi-thu-le-duan-7-4-1907-7-4-2017.html",{"href":"https://baotanglichsu.vn/vi/Articles/3098/72238/110-nam-ngay-sinh-tong-bi-thu-le-duan-7-4-1907-7-4-2017.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"BTLSQG: 110 năm ngày sinh Tổng Bí thư Lê Duẩn"}],["$","a","https://en.nhandan.vn/the-110th-birthday-anniversary-of-party-general-secretary-le-duan-celebrated-post30257.html",{"href":"https://en.nhandan.vn/the-110th-birthday-anniversary-of-party-general-secretary-le-duan-celebrated-post30257.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"Nhân Dân English: 110th birthday of Le Duan"}]]}]]}]]}]}],["$","div",null,{"className":"md:order-2"}],["$","div",null,{"className":"absolute left-4 top-8 h-3.5 w-3.5 rounded-full border-4 border-museum.bg bg-museum.accent md:left-1/2 md:-translate-x-1/2"}]]}]
7:["$","article","join-1928",{"className":"relative grid gap-6 md:grid-cols-2 md:gap-10","children":[["$","div",null,{"className":"md:order-2 md:pl-10","children":["$","div",null,{"className":"overflow-hidden rounded-[1.8rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$L14",null,{"src":"/assets/media/youth-revolution.svg","alt":"Bước vào con đường cách mạng","width":1200,"height":700,"className":"h-56 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-6","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-museum.accent","children":"1928"}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Bước vào con đường cách mạng"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Cuối thập niên 1920, ông tham gia phong trào yêu nước và hoạt động cách mạng, mở đầu chặng đường chính trị dài lâu gắn với phong trào cách mạng ở Trung Kỳ và sau này trên cả nước."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Nội dung nên thể hiện bằng ảnh chân dung giai đoạn sớm, tài liệu tổ chức, bản đồ các địa điểm hoạt động và thuyết minh ngắn về quá trình từ thanh niên yêu nước đến cán bộ lãnh đạo cách mạng."}]}],["$","p",null,{"className":"text-sm text-stone-400","children":["Không gian liên kết: ","Quê hương & Tuổi trẻ"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://baotanglichsu.vn/vi/Articles/3098/58617/trien-lam-le-duan-nha-lanh-djao-kiet-xuat-nguoi-hoc-tro-loi-lac-cua-chu-tich-ho-chi-minh.html",{"href":"https://baotanglichsu.vn/vi/Articles/3098/58617/trien-lam-le-duan-nha-lanh-djao-kiet-xuat-nguoi-hoc-tro-loi-lac-cua-chu-tich-ho-chi-minh.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"BTLSQG: Triển lãm về Lê Duẩn"}]]}]]}]]}]}],["$","div",null,{"className":""}],["$","div",null,{"className":"absolute left-4 top-8 h-3.5 w-3.5 rounded-full border-4 border-museum.bg bg-museum.accent md:left-1/2 md:-translate-x-1/2"}]]}]
8:["$","article","prison-1931",{"className":"relative grid gap-6 md:grid-cols-2 md:gap-10","children":[["$","div",null,{"className":"md:pr-10","children":["$","div",null,{"className":"overflow-hidden rounded-[1.8rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$L14",null,{"src":"/assets/media/prison-years.svg","alt":"Bị bắt và giam cầm","width":1200,"height":700,"className":"h-56 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-6","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-museum.accent","children":"1931"}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Bị bắt và giam cầm"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Năm 1931 ông bị thực dân Pháp bắt, trải qua nhiều nhà tù như Hỏa Lò, Sơn La, Côn Đảo. Đây là giai đoạn thể hiện rõ ý chí và bản lĩnh của người chiến sĩ cách mạng."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Không gian nên dùng ảnh di tích nhà tù, hồ sơ lưu trữ, facsimile quyết định giam giữ và trích dẫn về đời sống đấu tranh trong lao tù. Phần này phù hợp với tông màu nén, ánh sáng hẹp và audio ambience."}]}],["$","p",null,{"className":"text-sm text-stone-400","children":["Không gian liên kết: ","Hoạt động Cách mạng (1930-1945)"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://baotanglichsu.vn/vi/Articles/3097/20935/tong-bi-thu-le-duan-qua-tu-lieu-hien-vat-bao-quan-tai-bao-tang-lich-su-quoc-gia.html",{"href":"https://baotanglichsu.vn/vi/Articles/3097/20935/tong-bi-thu-le-duan-qua-tu-lieu-hien-vat-bao-quan-tai-bao-tang-lich-su-quoc-gia.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"BTLSQG: Lê Duẩn qua tư liệu, hiện vật"}]]}]]}]]}]}],["$","div",null,{"className":"md:order-2"}],["$","div",null,{"className":"absolute left-4 top-8 h-3.5 w-3.5 rounded-full border-4 border-museum.bg bg-museum.accent md:left-1/2 md:-translate-x-1/2"}]]}]
9:["$","article","south-1946",{"className":"relative grid gap-6 md:grid-cols-2 md:gap-10","children":[["$","div",null,{"className":"md:order-2 md:pl-10","children":["$","div",null,{"className":"overflow-hidden rounded-[1.8rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$L14",null,{"src":"/assets/media/leadership.svg","alt":"Gắn bó với chiến trường Nam Bộ","width":1200,"height":700,"className":"h-56 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-6","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-museum.accent","children":"1946-1954"}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Gắn bó với chiến trường Nam Bộ"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Trong cuộc kháng chiến chống Pháp, Lê Duẩn đảm nhiệm nhiều trọng trách ở Nam Bộ, trực tiếp gắn với thực tiễn chiến trường và công tác lãnh đạo ở miền Nam."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Phần này nên kết hợp bản đồ Nam Bộ kháng chiến, điện chỉ đạo, ảnh chiến khu và sơ đồ tổ chức để cho thấy kinh nghiệm thực tiễn tích lũy từ giai đoạn chống Pháp đã ảnh hưởng đến tư duy chiến lược về sau."}]}],["$","p",null,{"className":"text-sm text-stone-400","children":["Không gian liên kết: ","Kháng chiến chống Pháp (1945-1954)"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://www.qdnd.vn/chinh-tri/tin-tuc/tong-bi-thu-le-duan-mot-tri-tue-lon-cua-cach-mang-viet-nam-691283",{"href":"https://www.qdnd.vn/chinh-tri/tin-tuc/tong-bi-thu-le-duan-mot-tri-tue-lon-cua-cach-mang-viet-nam-691283","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: 115 năm ngày sinh Tổng Bí thư Lê Duẩn"}]]}]]}]]}]}],["$","div",null,{"className":""}],["$","div",null,{"className":"absolute left-4 top-8 h-3.5 w-3.5 rounded-full border-4 border-museum.bg bg-museum.accent md:left-1/2 md:-translate-x-1/2"}]]}]
a:["$","article","south-thesis-1956",{"className":"relative grid gap-6 md:grid-cols-2 md:gap-10","children":[["$","div",null,{"className":"md:pr-10","children":["$","div",null,{"className":"overflow-hidden rounded-[1.8rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$L14",null,{"src":"/assets/media/southern-revolution.svg","alt":"Đề cương Cách mạng miền Nam","width":1200,"height":700,"className":"h-56 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-6","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-museum.accent","children":"1956"}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Đề cương Cách mạng miền Nam"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Đây là điểm nhấn tư tưởng quan trọng của bảo tàng, gắn với quá trình hình thành đường lối cách mạng miền Nam trong bối cảnh sau Hiệp định Giơ-ne-vơ."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Bố cục nên trưng bày facsimile bản thảo, chú giải bối cảnh lịch sử 1954-1956, các lớp diễn giải liên quan đến Nghị quyết 15 và bước chuyển từ giữ gìn lực lượng sang thế tiến công."}]}],["$","p",null,{"className":"text-sm text-stone-400","children":["Không gian liên kết: ","“Kiến trúc sư” Thống nhất"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://nhandan.vn/nghi-quyet-15-mo-duong-cho-cach-mang-mien-nam-post567818.html",{"href":"https://nhandan.vn/nghi-quyet-15-mo-duong-cho-cach-mang-mien-nam-post567818.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"Nhân Dân: Nghị quyết 15 mở đường"}]]}]]}]]}]}],["$","div",null,{"className":"md:order-2"}],["$","div",null,{"className":"absolute left-4 top-8 h-3.5 w-3.5 rounded-full border-4 border-museum.bg bg-museum.accent md:left-1/2 md:-translate-x-1/2"}]]}]
b:["$","article","first-secretary-1960",{"className":"relative grid gap-6 md:grid-cols-2 md:gap-10","children":[["$","div",null,{"className":"md:order-2 md:pl-10","children":["$","div",null,{"className":"overflow-hidden rounded-[1.8rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$L14",null,{"src":"/assets/media/leadership.svg","alt":"Giữ cương vị Bí thư thứ nhất","width":1200,"height":700,"className":"h-56 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-6","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-museum.accent","children":"1960"}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Giữ cương vị Bí thư thứ nhất"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Từ năm 1960, ông giữ cương vị lãnh đạo cao nhất của Đảng trong giai đoạn chiến tranh chống Mỹ cứu nước ngày càng quyết liệt, gắn với nhiều quyết sách chiến lược lớn."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Đây là điểm nối giữa tiểu sử cá nhân và lịch sử dân tộc. Nên dùng ảnh làm việc, bàn làm việc mô phỏng, điện chỉ đạo và màn hình tương tác dẫn sang hồ sơ các chiến dịch lớn."}]}],["$","p",null,{"className":"text-sm text-stone-400","children":["Không gian liên kết: ","“Kiến trúc sư” Thống nhất"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://www.qdnd.vn/chinh-tri/tin-tuc/tong-bi-thu-le-duan-mot-tri-tue-lon-cua-cach-mang-viet-nam-691283",{"href":"https://www.qdnd.vn/chinh-tri/tin-tuc/tong-bi-thu-le-duan-mot-tri-tue-lon-cua-cach-mang-viet-nam-691283","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Một trí tuệ lớn của cách mạng Việt Nam"}]]}]]}]]}]}],["$","div",null,{"className":""}],["$","div",null,{"className":"absolute left-4 top-8 h-3.5 w-3.5 rounded-full border-4 border-museum.bg bg-museum.accent md:left-1/2 md:-translate-x-1/2"}]]}]
c:["$","article","tet-1968",{"className":"relative grid gap-6 md:grid-cols-2 md:gap-10","children":[["$","div",null,{"className":"md:pr-10","children":["$","div",null,{"className":"overflow-hidden rounded-[1.8rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$L14",null,{"src":"/assets/media/video-documentary.svg","alt":"Tổng tiến công và nổi dậy Tết Mậu Thân","width":1200,"height":700,"className":"h-56 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-6","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-museum.accent","children":"1968"}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Tổng tiến công và nổi dậy Tết Mậu Thân"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Xuân 1968 là bước ngoặt lớn về chiến lược, chính trị và ngoại giao. Bảo tàng cần dành riêng một cụm nội dung cho bản đồ đô thị, ảnh tác chiến và tác động lịch sử của Mậu Thân."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Nên trình bày theo cấu trúc ba lớp: diễn biến tại các đô thị trọng điểm, tác động chiến lược đối với Mỹ và chính quyền Sài Gòn, cùng ý nghĩa lâu dài đối với tiến trình đi tới thắng lợi cuối cùng năm 1975."}]}],["$","p",null,{"className":"text-sm text-stone-400","children":["Không gian liên kết: ","“Kiến trúc sư” Thống nhất"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://media.qdnd.vn/long-form/cuoc-tong-tien-cong-va-noi-day-tet-mau-than-1968-tam-voc-va-y-nghia-lich-su-56412",{"href":"https://media.qdnd.vn/long-form/cuoc-tong-tien-cong-va-noi-day-tet-mau-than-1968-tam-voc-va-y-nghia-lich-su-56412","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Tầm vóc và ý nghĩa lịch sử Tết Mậu Thân 1968"}]]}]]}]]}]}],["$","div",null,{"className":"md:order-2"}],["$","div",null,{"className":"absolute left-4 top-8 h-3.5 w-3.5 rounded-full border-4 border-museum.bg bg-museum.accent md:left-1/2 md:-translate-x-1/2"}]]}]
d:["$","article","spring-1975",{"className":"relative grid gap-6 md:grid-cols-2 md:gap-10","children":[["$","div",null,{"className":"md:order-2 md:pl-10","children":["$","div",null,{"className":"overflow-hidden rounded-[1.8rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$L14",null,{"src":"/assets/media/unification-1975.svg","alt":"Đại thắng mùa Xuân 1975","width":1200,"height":700,"className":"h-56 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-6","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-museum.accent","children":"1975"}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Đại thắng mùa Xuân 1975"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Từ Tây Nguyên đến Huế - Đà Nẵng rồi Chiến dịch Hồ Chí Minh, mùa Xuân 1975 là cao trào lớn nhất của toàn bộ tuyến kể chuyện trong bảo tàng số."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Nội dung nên dùng bản đồ động liên hoàn, ảnh tư liệu các mũi tiến công, sa bàn số hóa và một clip tổng hợp 90-120 giây để người xem nắm được logic phát triển từ thắng lợi chiến dịch đến sụp đổ hoàn toàn của đối phương."}]}],["$","p",null,{"className":"text-sm text-stone-400","children":["Không gian liên kết: ","“Kiến trúc sư” Thống nhất"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-tay-nguyen-mo-man-dai-thang-mua-xuan-1975-819811",{"href":"https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-tay-nguyen-mo-man-dai-thang-mua-xuan-1975-819811","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Chiến dịch Tây Nguyên"}],["$","a","https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-ho-chi-minh-lich-su-to-chuc-su-dung-luc-luong-rat-sang-tao-de-gianh-thang-loi-tron-ven-817547",{"href":"https://www.qdnd.vn/50namgiaiphongmiennam/chien-dich-ho-chi-minh-lich-su-to-chuc-su-dung-luc-luong-rat-sang-tao-de-gianh-thang-loi-tron-ven-817547","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"QĐND: Chiến dịch Hồ Chí Minh"}]]}]]}]]}]}],["$","div",null,{"className":""}],["$","div",null,{"className":"absolute left-4 top-8 h-3.5 w-3.5 rounded-full border-4 border-museum.bg bg-museum.accent md:left-1/2 md:-translate-x-1/2"}]]}]
e:["$","article","reunification-1976",{"className":"relative grid gap-6 md:grid-cols-2 md:gap-10","children":[["$","div",null,{"className":"md:pr-10","children":["$","div",null,{"className":"overflow-hidden rounded-[1.8rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$L14",null,{"src":"/assets/media/post-war-renewal.svg","alt":"Đất nước thống nhất bước sang giai đoạn mới","width":1200,"height":700,"className":"h-56 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-6","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-museum.accent","children":"1976"}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Đất nước thống nhất bước sang giai đoạn mới"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Sau thắng lợi 1975, đất nước bước vào thời kỳ thống nhất, xây dựng và khôi phục sau chiến tranh. Nội dung về Lê Duẩn cần nối từ chiến thắng quân sự sang bài toán chính trị, kinh tế, xã hội sau hòa bình."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Không gian này phù hợp với ảnh hội nghị, ảnh làm việc sau thống nhất, sơ đồ tái thiết đất nước và các văn kiện về điều hành kinh tế - xã hội. Đây cũng là nơi chuyển từ chiến tranh sang di sản tư tưởng, lãnh đạo."}]}],["$","p",null,{"className":"text-sm text-stone-400","children":["Không gian liên kết: ","Di sản & Đổi mới"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://baotanglichsu.vn/vi/Articles/3098/58617/trien-lam-le-duan-nha-lanh-djao-kiet-xuat-nguoi-hoc-tro-loi-lac-cua-chu-tich-ho-chi-minh.html",{"href":"https://baotanglichsu.vn/vi/Articles/3098/58617/trien-lam-le-duan-nha-lanh-djao-kiet-xuat-nguoi-hoc-tro-loi-lac-cua-chu-tich-ho-chi-minh.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"BTLSQG: Triển lãm về Lê Duẩn"}]]}]]}]]}]}],["$","div",null,{"className":"md:order-2"}],["$","div",null,{"className":"absolute left-4 top-8 h-3.5 w-3.5 rounded-full border-4 border-museum.bg bg-museum.accent md:left-1/2 md:-translate-x-1/2"}]]}]
f:["$","article","legacy-1986",{"className":"relative grid gap-6 md:grid-cols-2 md:gap-10","children":[["$","div",null,{"className":"md:order-2 md:pl-10","children":["$","div",null,{"className":"overflow-hidden rounded-[1.8rem] border border-white/10 bg-museum.card shadow-museum","children":[["$","$L14",null,{"src":"/assets/media/legacy.svg","alt":"Khép lại một chặng đường lịch sử","width":1200,"height":700,"className":"h-56 w-full object-cover"}],["$","div",null,{"className":"space-y-4 p-6","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-3","children":[["$","span",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-museum.accent","children":"1986"}],["$","span",null,{"className":"inline-flex items-center gap-1 rounded-full border border-emerald-400/30 bg-emerald-500/10 px-3 py-1 text-xs font-medium text-emerald-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-check h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Nguồn kiểm chứng"]}]]}],["$","h3",null,{"className":"text-2xl font-semibold text-white","children":"Khép lại một chặng đường lịch sử"}],["$","p",null,{"className":"text-base leading-7 text-stone-300","children":"Năm 1986 đánh dấu sự kết thúc cuộc đời hoạt động cách mạng của Lê Duẩn. Phần cuối bảo tàng nên nhìn ông trong tổng thể di sản chính trị, vai trò lịch sử và ký ức công chúng."}],["$","div",null,{"className":"rounded-2xl border border-white/10 bg-black/20 p-4","children":["$","p",null,{"className":"text-sm leading-7 text-stone-300","children":"Nên dùng ảnh chân dung cuối đời, sách nghiên cứu, hình ảnh tưởng niệm và một video tổng kết để kết thúc hành trình bằng giọng điệu lắng hơn, thiên về đánh giá lịch sử và di sản lâu dài."}]}],["$","p",null,{"className":"text-sm text-stone-400","children":["Không gian liên kết: ","Di sản & Đổi mới"]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","a","https://baotanglichsu.vn/vi/Articles/3097/20935/tong-bi-thu-le-duan-qua-tu-lieu-hien-vat-bao-quan-tai-bao-tang-lich-su-quoc-gia.html",{"href":"https://baotanglichsu.vn/vi/Articles/3097/20935/tong-bi-thu-le-duan-qua-tu-lieu-hien-vat-bao-quan-tai-bao-tang-lich-su-quoc-gia.html","target":"_blank","rel":"noreferrer","className":"rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-stone-200 transition hover:border-museum.accent/40 hover:text-white","children":"BTLSQG: Lê Duẩn qua tư liệu, hiện vật"}]]}]]}]]}]}],["$","div",null,{"className":""}],["$","div",null,{"className":"absolute left-4 top-8 h-3.5 w-3.5 rounded-full border-4 border-museum.bg bg-museum.accent md:left-1/2 md:-translate-x-1/2"}]]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/c56de9bb2158e42f.js","async":true,"nonce":"$undefined"}]
11:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
12:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],null]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1b:[["$","title","0",{"children":"Bảo tàng số Lê Duẩn | Triển lãm ảo"}],["$","meta","1",{"name":"description","content":"Triển lãm ảo 3D về cuộc đời, sự nghiệp và dấu ấn lịch sử của Tổng Bí thư Lê Duẩn."}]]
